HOST=0.0.0.0
PORT=3000

#JWT CONFIGURATION
ACCESS_SECRET=ACCESSDATAJWT
REFRESH_SECRET=REFRESHDATAJWT
JWT_KEY='your_secret'
SECRET='my_super_secret'
HASH=10

#REDIS CONFIGURATION
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#MYSQL CONFIGURATION
DB_HOST=127.0.0.1
DATABASE_AUTHINFO={'username':'','password':''}
DB_TIMEZONE=KST
DB_PREFIX=testdb

#AWS CONFIGURATION
S3_STATIC_DOMAIN=''

#DATADOG CONFIGURATION
DD_SITE='datadoghq.com'
DD_API_KEY=''
DD_APP_KEY=''

#NAVER CONFIGURATION
NAVER_OPENAPI_URL=''
NAVER_CLIENT_ID=''
NAVER_CLIENT_SECRET=''